"""
bool类型

真假 False/True
很多类型的值都可以转换为布尔值，有真有假，如下值转换为布尔值时为Flase
  0、""、[]、()、{}、set()  ---> False
  其他均为True
"""
bool(1)  # True
bool(2)  # True
bool(0)  # False
bool(-10)  # True
# 字符串转布尔 -> 除了空值是False，其他的都是True
bool("kinght")  # True
bool("我是废物")  # True
bool("")  # False
bool(None)  # False
bool(" ")  # True


"""
上文数据类型int/str/bool有了初步了解，他们都有自己不同的定义方式。

-   int，整型定义时，必须是数字且无引号，例如：5、8、9
-   str，字符串定义时，必须用双引号括起来，例如："中国"、"武沛齐"、"666"
-   bool，布尔值定义时，只能写True和False

不同的数据类型都有不同的功能，例如：整型可以加减乘除 而
字符串只能加(拼接)和乘法。
如果想要做转换可遵循一个基本规则：想转换什么类型就让他包裹一些。

例如：str(666) = "666"是将整型转换为字符串、int("888")是将字符串转
888。

转换为整形：
"""

# 字符串转换为整形 -> 必须是数字
int("666")
int("999")
# "6" + "9" 的结果应该是： "69"
int("6") + int("9")  # 15
int("kinght")  # 报错

# 布尔类型转换为整形
int(True)  # 1
int(False)  # 0


"转换为字符串"
# 整形转字符串
str(345)
str(666) + str(9)  # "6669"

# 布尔类型转换为字符串
str(True)  # "True"
str(False)  # "False"

"""
三句话搞定类型转换：

-   其他所有类型转换为布尔类型时，除了空字符串、0以为其他都是True。

-   字符串转整形时，只有数字的字符串才可以转换为整形，其他都报错。

-   想要转换为那种类型，就用这类型的英文包裹一下就行。

        str(...)
        int(...)
        bool(...)

注意：类型转换不是改变原来值，实际在底层是新创建了一个值。例如有整数 6
，然后使用 str(6) 转化了一下得到
"6",实际上这个字符串"6"是依据整数6新创建的。
"""
