"""
浮点型 float 就是我们所说的小数

关于浮点型的其他知识点如下：
  -  在类型转换时需要，在浮点型转换为整型时，会将小数部分去掉。
  -  想要保留小数点后N位
"""
v1 = 3.24
v2 = 9.6

"浮点型转换为整型"
v1 = 3.14
data = int(v1)  # 3

"想要保留小数点后N位"
v1 = 3.1415926
result = round(v1, 3)  # 3.142

"""
注意：浮点型的坑（所有语言都有）

`0.1+0.2`到底等于多少？

我们使用python进行一下计算，可以感觉到，和我们的认知有一点点的差距！
"""
v1 = 0.1
v2 = 0.2
v3 = 0.1 + 0.2  # 0.30000000000000004

"在项目中如果遇到精确的小数计算应该怎么办？"
# python提供了一个库叫做decimal，可以做精准运算
import decimal

v1 = decimal.Decimal("0.1")
v2 = decimal.Decimal("0.2")
v3 = v1 + v2
print(v3)  # 0.3
