"""
列表，是一个有序且可变的容器，元素可以是多种不同的数据类型

元组，是一个有序且不可变的容器，元素可以是多种不同的数据类型

有序：按顺序存放
不可变：不可以更改列表内部值(值的内存地址)
"""

# 定义了一个元组，元组中有三个元素
v1 = (11, 22, 33)
v2 = (11, 22, True, "黄甜甜")
v3 = (11, 22, False, (33, 55), "田雨晴", [44, 77, 22, 99])
# v3[5] = [1, 2, 3, 4]  # 报错

"""
元组的个数不能修改，元组的元素也不能被替换成其他的值
"""

"""
注意
元组中的易错点

建议在元组的最后多加一个逗号，用于标识他是一个元组。
"""
v1 = (11, 22)  # 正确，元组
v2 = (
    33,
    44,
)  # 正确，元组

v3 = 666
v4 = (666,)
"""
如果元组中只有一个元素，如果尾部没有逗号，则他不是元组，而是去除括号后的那个值 
比如 v3 = (666) 
v3 = 666
"""

"""
实例一 比较一下三个值的区别
"""
v1 = 1  # v1 = (1)
v2 = 1
v3 = (1,)
# print(type(v3)) # <class 'tuple'>
# v1 == v2,v3是元组

"""
实例二 比较一下三个值的区别
"""
v1 = ((1), (2), (3))
v2 = (1, 2, 3)
v3 = ((1,), (2,), (3,))

# v1 == v2
"""
1. v1 和 v3 中的每个元素都被括在额外的括号 ()中，
因此它们是元组的元组，即包含了元组的元组。
而 v2 中的元素没有被额外的括号包围，因此它是一个简单的元组。

2. v1 和 v2 中的元素是由逗号 , 分隔的，
即使元组中只有一个元素，也必须在这个元素后面加上一个逗号。

而 v3 中的元组每个元素都是一个包含单个元素的元组，
因此在这个包含单个元素的元组中不需要加上逗号。
"""
