"""
集合是一个 无序、可变、不允许数据重复的容器，
它的存放元素类型必须满足可哈希的条件。



无序：没有索引的操作

可变：可以添加或删除元素

元素不允许被重复:重复将把那个值覆盖

元素必须可哈希
不可哈希：list,dict,set
可哈希：int、bool、str、tuple
"""
v1 = {11, 22, 33, 44, 55}

"可变：可以添加或删除元素"
v1 = {11, 22}
v1.add(33)

# 33的位置是说不准的，集合是无序的
print(v1)  # {33, 11, 22}

"元素不允许被重复:重复将把那个值覆盖"
v1 = {11, 22, 33, 44}
v1.add(22)  # {11,22,33,44}

"""
一般什么时候用集合呢？

就是想要维护一大堆不重复的数据时，就可以用它。比如：做爬虫去网上找图片的链接，为了避免链接重复，可以选择用集合去存储链接地址。

注意：定义空集合时，只能使用v = set()，不能使用 v={}（这样是定义一个空字典）。
"""
# 定义空列表
v1 = []
v2 = list()

# 定义空元组
v3 = ()
v4 = tuple()

# 定义空字典
v5 = {}
v6 = dict()

# 定义空集合
v7 = {}  # 这样是一个空字典而不是一个空集合
v8 = set()  # 唯一的创建方式
